apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  DATABASE_HOST: ${CI_DATABASE_HOST}
  DATABASE_PORT: ${CI_DATABASE_PORT}
  DATABASE_USER: ${CI_DATABASE_API_USER}
  DATABASE_PASSWORD: ${CI_DATABASE_API_PASSWORD}
  DATABASE_SID: ${CI_DATABASE_SID}
  FLYWAY_ENABLED: ${CI_FLYWAY_ENABLED}
