apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  # - components/gitlab
  # - components/prometheus
  - components/kubernetes-dashboard
  - components/metrics-server
  - components/metallb
  # - components/cert-manager
