apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  # - components/gitlab
  # - components/prometheus
  - components/cert-manager
  - components/kubernetes-dashboard
  - components/metrics-server
  - components/metallb
  - components/nginx-community-ingress
  # - components/cert-manager
