---
roles:
  - dimmaryanto93.docker
  - dimmaryanto93.gitlab_runner
  - dimmaryanto93.gitlab_runner_docker_executor
  - dimmaryanto93.gitlab
collections:
  - ansible.posix
  - community.general
  - community.docker