apiVersion: v1
kind: Secret
metadata:
  name: ntnx-s3-secret
  namespace: ntnx-s3
data:
  accessKeyID: 'MDdaLTZvVVhuMFZOTjhWSDJqWjVyaFoyY2JxdDdCeGM='
  secretAccessKey: 'aWc0VFRXRnR1WDdFaW9fQ0FfalBNSzhsNFdNVkhvaDg='
  # For AWS set it to "https://s3.<region>.amazonaws.com", for example https://s3.eu-central-1.amazonaws.com
  endpoint: 'aHR0cDovLzEwLjU1LjIyLjEwMw=='
  # For AWS set it to AWS region
  #region: ""