apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - bucket-secret.yaml
  - provisioner.yaml
  - driver.yaml
  - csi-s3.yaml
  - storage-class.yaml

namespace: ntnx-s3